# Databricks notebook source
from pyspark.sql import SparkSession
import pyspark.sql.functions as F
from pyspark.sql.types import *
from pyspark.sql.window import Window
# COMMAND ----------

# MAGIC %md
# MAGIC ## SILVER LAYER

# COMMAND ----------

silver_erp_CUST_AZ12_df=spark.read.format("delta").load("/Volumes/project/bronze/raw_data/erp/erp_CUST_AZ12_df")
silver_erp_PX_CAT_G1V2_df=spark.read.format("delta").load("/Volumes/project/bronze/raw_data/erp/erp_PX_CAT_G1V2_df")
silver_erp_LOC_A101_df=spark.read.format("delta").load("/Volumes/project/bronze/raw_data/erp/erp_LOC_A101_df")
silver_crm_cust_df=spark.read.format("delta").load("/Volumes/project/bronze/raw_data/crm/crm_cust_df")
silver_crm_prd_info_df=spark.read.format("delta").load("/Volumes/project/bronze/raw_data/crm/crm_prd_info")
silver_crm_sales_details_df=spark.read.format("delta").load("/Volumes/project/bronze/raw_data/crm/crm_sales_details_df")


# COMMAND ----------

silver_crm_cust_df = silver_crm_cust_df.select(
    "cst_id","cst_key",
    F.trim(F.col("cst_firstname")).alias("cst_firstname"),
     F.trim(F.col("cst_lastname")).alias("cst_lastname"),
    F.when(F.upper(F.trim(F.col("cst_marital_status"))) == "S", "SINGLE")
     .when(F.upper(F.trim(F.col("cst_marital_status"))) == "M", "MARRIED")
     .otherwise("N/A")
     .alias("cst_marital_status"),
    F.when(F.upper(F.trim(F.col("cst_gndr"))) == "M", "MALE")
     .when(F.upper(F.trim(F.col("cst_gndr"))) == "F", "FEMALE")
     .otherwise("N/A")
     .alias("cst_gndr"),
    "cst_create_date"
)

silver_crm_cust_df.display()


# COMMAND ----------

from pyspark.sql.window import Window
from pyspark.sql import functions as F

w = Window.partitionBy("cst_id").orderBy(F.col("cst_create_date").desc())

silver_crm_cust_df = silver_crm_cust_df \
    .withColumn("row_num", F.row_number().over(w)) \
    .filter((F.col("row_num") == 1) & (F.col("cst_id").isNotNull())) \
    .drop("row_num")


# COMMAND ----------

silver_crm_cust_df.write.mode("overwrite").format("delta")\
.save("/Volumes/project/silver/processed_data/crm//crm_cust_df")

# COMMAND ----------

silver_crm_prd_info_df.display()

# COMMAND ----------

window=Window.partitionBy("prd_id").orderBy(F.col("prd_end_dt"))
silver_crm_prd_info_df.withColumn("row_num", F.row_number().over(window)).filter(F.col("row_num") > 1).display()


# COMMAND ----------


silver_crm_prd_info_df.select("prd_line").distinct().show()


# COMMAND ----------

window = Window.partitionBy("prd_key").orderBy(F.col("prd_start_dt"))

silver_crm_prd_info_df = silver_crm_prd_info_df.select(
    "prd_id",
    F.regexp_replace(F.substring(F.col("prd_key"), 1, 5), "-", "_").alias("category_id"),
    
    F.substring(F.col("prd_key"), 7, F.length(F.col("prd_key"))).alias("prd_key"),
    "prd_nm",
    F.when(F.col("prd_cost").isNull(), 0)
     .otherwise(F.abs(F.col("prd_cost")))
     .alias("prd_cost"),
    F.when(F.col("prd_line").isNull(), "N/A")
     .when(F.trim(F.col("prd_line")) == "M", "Mountain")
     .when(F.trim(F.col("prd_line")) == "R", "Road")
     .when(F.trim(F.col("prd_line")) == "S", "Other Sales")
     .when(F.trim(F.col("prd_line")) == "T", "Touring")
     .otherwise(F.trim(F.col("prd_line")))
     .alias("prd_line"),
    F.to_date("prd_start_dt", "yyyy-MM-dd").alias("prd_start_dt"),
    (F.lead("prd_start_dt").over(window) - F.expr("INTERVAL 1 DAY")).alias("end_date")
)


silver_crm_prd_info_df.show()


silver_crm_prd_info_df.write.mode("overwrite").format("delta") \
    .save("/Volumes/project/silver/processed_data/crm/crm_prd_info_df")


# COMMAND ----------

silver_crm_sales_details_df.filter((F.col("sls_order_dt") == 0) | (F.length(F.col("sls_order_dt")) < 8)).display()

# COMMAND ----------

silver_crm_sales_details_df.printSchema()


# COMMAND ----------

from pyspark.sql import functions as F
from pyspark.sql.window import Window


silver_crm_sales_details_df = silver_crm_sales_details_df.select(
    "sls_ord_num",
    "sls_prd_key",
    "sls_cust_id",
    F.col("sls_order_dt").cast("string").alias("sls_order_dt"),
    F.col("sls_ship_dt").cast("string").alias("sls_ship_dt"),
    F.col("sls_due_dt").cast("string").alias("sls_due_dt"),
   
    "sls_sales",
    "sls_quantity",
     "sls_price"

)


window = Window.partitionBy("sls_cust_id").orderBy(F.col("sls_cust_id"))


silver_crm_sales_details_df = silver_crm_sales_details_df.select(
    "sls_ord_num",
    "sls_prd_key",
    "sls_cust_id",
    F.when((F.col("sls_order_dt") == "0") | (F.length(F.col("sls_order_dt")) < 8), F.lit(None))
    .otherwise(F.to_date("sls_order_dt", "yyyyMMdd"))
    .alias("sls_order_dt"),
    F.to_date("sls_ship_dt", "yyyyMMdd").alias("sls_ship_dt"),
    F.to_date("sls_due_dt", "yyyyMMdd").alias("sls_due_dt"),
    F.when(F.col("sls_price").isNull(),F.abs(F.col("sls_sales"))/F.abs(F.col("sls_quantity")) )
     .otherwise(F.abs(F.col("sls_price"))).alias("sls_price"),
    F.when(F.col("sls_quantity").isNull(), 0)
     .otherwise(F.abs(F.col("sls_quantity"))).alias("sls_quantity"),
  F.when(F.col("sls_sales").isNull(),F.abs(F.col("sls_price"))*F.abs(F.col("sls_quantity")) )
  .when(F.col("sls_sales")==0,F.abs(F.col("sls_price"))*F.abs(F.col("sls_quantity")) )
     .otherwise(F.abs(F.col("sls_sales"))).alias("sls_sales"),

               

)




silver_crm_sales_details_df.display()


# COMMAND ----------

silver_crm_sales_details_df.write.mode("overwrite").format("delta")\
.save("/Volumes/project/silver/processed_data/crm/crm_sales_details_df")

# COMMAND ----------

w = Window.partitionBy("cst_key").orderBy(F.col("cst_create_date"), F.desc("cst_create_date"))
silver_crm_cust_df\
    .withColumn("row_num", F.row_number().over(w))   \
    .filter((F.col("row_num") > 1) & (F.col("cst_id").isNull()))\
    .display()

# COMMAND ----------

df = silver_erp_CUST_AZ12_df.select(
    F.col("CID").alias("customer_id"),
    F.col("BDATE").alias("birth_date"),
    F.col("GEN").alias("gender")
)
df.show(10)

# COMMAND ----------

df= df.na.fill({"gender":"N/A"})

# COMMAND ----------

silver_erp_CUST_AZ12_df=df.withColumn("customer_id", F.substring(F.col("customer_id"), 4, F.length(F.col("customer_id"))))

# COMMAND ----------

silver_erp_CUST_AZ12_df.show()

# COMMAND ----------

df= silver_erp_LOC_A101_df.select( F.regexp_replace(F.col("CID"), "-", "").alias("customer_id"),F.col("CNTRY").alias("country"))

# COMMAND ----------

silver_erp_LOC_A101_df= df.na.fill({"country":"N/A"})

# COMMAND ----------

silver_erp_LOC_A101_df = silver_erp_LOC_A101_df.withColumn(
    "country",   
    F.when(F.trim(F.col("country")) == "", F.lit("n/a"))  
     .otherwise(F.col("country"))                         
)

# COMMAND ----------

silver_erp_PX_CAT_G1V2_df.groupby("ID").count().filter(F.col("count") > 1).show()

# COMMAND ----------

 silver_erp_PX_CAT_G1V2_df=silver_erp_PX_CAT_G1V2_df.select(F.col("id"),F.col("CAT").alias("category"),F.col("SUBCAT").alias("sub_category"),F.col("MAINTENANCE").alias("maintenance"))

# COMMAND ----------

silver_erp_PX_CAT_G1V2_df.filter(F.col("id") !=F.trim(F.col("id"))).withColumn("spaces",F.length('id')) .display()

# COMMAND ----------

silver_erp_PX_CAT_G1V2_df.show()

# COMMAND ----------

silver_erp_CUST_AZ12_df.write.mode("overwrite").format("delta")\
.save("/Volumes/project/silver/processed_data/erp/silver_erp_CUST_AZ12")
silver_erp_LOC_A101_df.write.mode("overwrite").format("delta")\
.save("/Volumes/project/silver/processed_data/erp/silver_erp_LOC_A101")
silver_erp_PX_CAT_G1V2_df.write.mode("overwrite").format("delta")\
.save("/Volumes/project/silver/processed_data/erp/erp_PX_CAT_G1V2")
